{
  "name": "The Pokédex Game",
  "short_name": "PokédexGame",
  "description": "A game to test your Pokémon knowledge.",
  "id": "/app/",
  "scope": "/app/",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4682B4",
  "theme_color": "#dc143c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
